.achievements-section {
  display: flex;
  height: 539px;
  gap: 20px;
}

.achievements-stats {
  display: flex;
  align-items: center;

  width: 50%;
  gap: 150px;
}

.stat-item {
  display: grid;
  grid-template-columns: 1fr 1fr;

  height: 262px;
  gap: 80px;
  & h3 {
    font-size: 4rem;
    font-weight: 700;
  }
  & span {
    opacity: 60%;
    font-weight: 400;
  }
}

.achievements-commitment {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 50%;
  & a {
    display: flex;
    gap: 10px;

    font-size: 1.125rem;
    font-weight: 600;

    text-decoration: none;
    color: #3461ff;

    width: fit-content;
  }
}

.commitment-content {
  height: 250px;
  & h2 {
    font-size: 4rem;
    font-weight: 500;
  }
  & p {
    font-size: 1.125rem;
    opacity: 60%;
    line-height: 32px;
  }
}
